var arr[10];
var i;
var j;

fun random {
    114514;
    random[2] = (22695477 * random[2] + 1) % 2147483648;
}

fun get_num {
    var c = getc();
    var n;
    n = 0;
    while (c != '\n') {
        n = n * 10 + c - '0';
        c = getc();
    }
    n; 
}

fun printarr {
    i = 0;
    while (i < 10) {
        printi(arr[i]);
        printc(' ');
        i = i + 1;
    }
    printc('\n');
}

fun sort {
    prints("sorting ");
    printi($1);
    prints(" elements\n");
    var tmp;
    i = 0; 
    while (i < $1) {
        j = 0;
        while (j < $1) {
            if (arr[i] > arr[j]) {
                tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

prints("random seed: ");
random[2] = get_num();

i = 0;
while (i < 10) {
    arr[i] = random() % 100;
    i = i + 1;
}

prints("before: ");
printarr();

sort(10);

prints("after:  ");
printarr();

0;