var arr[10] = { 1, 9, 2, 8, 6, 4, 7, 0, 3, 5 };
var i;
var j;

fun printarr {
    i = 0;
    while (i < 10) {
        printi(arr[i]);
        printc(' ');
        i = i + 1;
    }
    printc('\n');
}

fun sort {
    prints("sorting ");
    printi($1);
    prints(" elements\n");
    var tmp;
    i = 0; 
    while (i < $1) {
        j = 0;
        while (j < $1) {
            if (arr[i] > arr[j]) {
                tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

prints("before: ");
printarr();

sort(10);

prints("after:  ");
printarr();